# EnderBytes

./: .gitignore  EnderBytes.code-workspace  RizzziGit.EnderBytes.sln  package-lock.json
RizzziGit.EnderBytes.Client.Library/: Library.cs  Program.cs  RizzziGit.EnderBytes.Client.Library.csproj
RizzziGit.EnderBytes.Client.Library/Properties/: launchSettings.json
RizzziGit.EnderBytes.Client.Library/src/: Client.HybridWebSocket.cs  Client.State.cs  Client.cs  Client.js.cs  Client.static.cs
RizzziGit.EnderBytes.Server/: .gitignore  EnderBytesContext.cs  EnderBytesMountPoint.cs  EnderBytesProtocolWrapper.cs  EnderBytesServer.Context.cs  EnderBytesServer.ProtocolWrapper.cs  EnderBytesServer.User.cs  EnderBytesServer.cs  EnderBytesUser.cs  Logger.cs  Program.cs  RizzziGit.EnderBytes.Server.csproj  RizzziGit.EnderBytes.Server.sln  Server.cs
RizzziGit.EnderBytes.Server.Runner/: Program.cs  RizzziGit.EnderBytes.Server.Runner.csproj
RizzziGit.EnderBytes.Server.Runner/src/: Program.cs
RizzziGit.EnderBytes.Server/.config/: dotnet-tools.json
RizzziGit.EnderBytes.Server/Database/: Database.cs
RizzziGit.EnderBytes.Server/Resource/: MainResourceResourceManager.cs  Resource.cs  TableVersionResource.cs  UserAuthenticationResource.cs  UserResource.cs
RizzziGit.EnderBytes.Server/Resources/: MainResourceManager.ResourceManager.cs  MainResourceManager.cs  Resource.ResourceData.cs  Resource.ResourceManager.DatabaseWrapper.cs  Resource.ResourceManager.GetByID.cs  Resource.ResourceManager.Init.cs  Resource.ResourceManager.ResourceEnumerator.cs  Resource.ResourceManager.ResourceStream.cs  Resource.ResourceManager.VersioningTable.cs  Resource.ResourceManager.cs  Resource.cs
RizzziGit.EnderBytes.Server/src/: Context.cs  EnderBytesConfig.cs  EnderBytesContext.cs  EnderBytesLogger.cs  EnderBytesProtocolWrapper.cs  EnderBytesServer.Context.cs  EnderBytesServer.ProtocolWrapper.cs  EnderBytesServer.cs  Logger.cs  Program.cs  Records.cs  Server.cs  Service.cs  Test.cs
RizzziGit.EnderBytes.Server/src/API/: ApiBase.cs  Authentication.cs  Files.cs
RizzziGit.EnderBytes.Server/src/ArtificialIntelligence/: ArtificialIntelligenceManager.cs  WhisperAi.cs  WhisperAiCpp.cs  WhisperAiPy.cs
RizzziGit.EnderBytes.Server/src/ArtificialIntelligenceService/: ArtificialServiceManager.cs  Whisper.cs
RizzziGit.EnderBytes.Server/src/Connections/: AdvancedConnection.cs  BasicConnection.cs  BrowserConnection.cs  ClientConnection.cs  Connection.Advanced.cs  Connection.Anonymous.cs  Connection.Basic.cs  Connection.Internal.cs  Connection.cs  ConnectionCommand.cs  ConnectionManager.cs  ConnectionResponse.cs  DashboardConnection.cs  IConnection.cs  IConnectionConfiguration.cs  InternalConnection.cs
RizzziGit.EnderBytes.Server/src/Core/: Server.ServerConfiguration.cs  Server.SubService.cs  Server.cs
RizzziGit.EnderBytes.Server/src/Database/: Database.cs  MySQL.cs  SQLite.cs  SQLiteExtensions.cs
RizzziGit.EnderBytes.Server/src/EnderBytesServer/: ProtocolWrapper.cs
RizzziGit.EnderBytes.Server/src/Extensions/: Flags.cs  IAsyncEnumerable.cs  ICryptoTransform.cs  Nullable.cs  RandomNumberGenerator.cs
RizzziGit.EnderBytes.Server/src/Extras/: EndPoint.cs
RizzziGit.EnderBytes.Server/src/Keys/: KeyGenerator.cs  UserKeyCryptoTransform.cs
RizzziGit.EnderBytes.Server/src/ProtocolWrappers/: FtpProtocolWrapper.cs  ProtocolWrapper.cs
RizzziGit.EnderBytes.Server/src/Protocols/: FileTransferProtocol.cs  FtpProtocol.Command.cs  FtpProtocol.Connection.cs  FtpProtocol.Reply.cs  FtpProtocol.cs  Protocol.cs  ProtocolManager.cs
RizzziGit.EnderBytes.Server/src/Resource/: MainResourceResourceManager.cs  Resource.cs  TableVersion.cs  User.cs
RizzziGit.EnderBytes.Server/src/Resources/: BlobFileDataResource.cs  BlobFileKeyResource.cs  BlobFileResource.cs  BlobFileSnapshotResource.cs  BlobFileVersionResource.cs  BlobStorageFileBlobResource.cs  BlobStorageFileDataResource.cs  BlobStorageFileKeyResource.cs  BlobStorageFileResource.cs  BlobStorageFileVersionResource.cs  BlobStorageKeyResource.cs  File.NameValidationFlags.cs  File.cs  FileAccess.cs  FileAccessResource.cs  FileBlob.cs  FileBuffer.cs  FileBufferMap.cs  FileBufferMapResource.cs  FileBufferResource.cs  FileContent.cs  FileContentBlob.cs  FileContentData.cs  FileContentDataBlob.cs  FileContentVersion.cs  FileData.cs  FileDataResource.cs  FileHubResource.cs  FileLinkResource.cs  FileNodeResource.cs  FileResource.FileHandle.cs  FileResource.ResourceManager.FileHandle.cs  FileResource.cs  FileSnapshot.cs  FileSnapshotResource.cs  GuildResource.cs  HubEntryResource.cs  HubResource.cs  Key.cs  KeyDataResource.cs  (+42 more)
RizzziGit.EnderBytes.Server/src/Services/: BlobService.cs  ClientService.Client.HybridWebSocket.cs  ClientService.Client.Request.cs  ClientService.Client.Response.cs  ClientService.Client.cs  ClientService.InternalClient.cs  ClientService.UserClient.cs  ClientService.cs  Connection.cs  ConnectionService.Configuration.cs  ConnectionService.Connection.Advanced.cs  ConnectionService.Connection.Basic.cs  ConnectionService.Connection.Internal.cs  ConnectionService.Connection.cs  ConnectionService.ConnectionConfiguration.cs  ConnectionService.EndPoint.cs  ConnectionService.Request.cs  ConnectionService.Response.cs  ConnectionService.cs  FileService.Hub.Context.cs  FileService.Hub.Node.File.Handle.cs  FileService.Hub.Node.File.Snapshot.cs  FileService.Hub.Node.File.cs  FileService.Hub.Node.Folder.cs  FileService.Hub.Node.SymbolicLink.cs  FileService.Hub.Node.cs  FileService.Hub.TrashManager.cs  FileService.Hub.cs  FileService.cs  Key.cs  KeyGenerator.cs  KeyGeneratorService.cs  KeyService.Transformer.cs  KeyService.cs  ProtocolService.Protocol.cs  ProtocolService.cs  Resource.cs  ResourceService.PeriodicCheck.cs  (+22 more)
RizzziGit.EnderBytes.Shared/: RizzziGit.EnderBytes.Shared.csproj
RizzziGit.EnderBytes.Shared/Resources/: IResource.cs  IResourceData.cs  MainResourceManager.ResourceManager.cs  MainResourceManager.cs  Resource.ResourceData.cs  Resource.ResourceManager.ResourceEnumerator.cs  Resource.ResourceManager.ResourceStream.cs  Resource.ResourceManager.cs  Resource.cs
(+444 files in other folders)
